# ==============================================================
# = Server Configuration
# ==============================================================
server.port=8090
spring.application.name=ATM-EMULATOR
spring.banner.image.location=banner.txt

# ==============================================================
# = Log Configuration
# ==============================================================
logging.file.name=service.log
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.com.ecommerce=DEBUG
logging.pattern.level=%5p

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/atmemulator?useSSL=true
spring.datasource.username=root
spring.datasource.password=root1235

# ==============================================================
# = JPA Configuration
# ==============================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Swagger Configuration
# ==============================================================
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path = /atm-emulator-openapi

# ==============================================================
# = JWT
# ==============================================================
jwt.secret=atm-emulator


